<html>
<html>
<head>
    <title>TODO LIST</title>
    <style type="text/css">
       body{
        background: rgb(39, 39, 39);
         color: #fff;
         display: flex;
         flex-direction: column;
         align-items: center;
       }
       h1{
         color: grey;
       }
       .task_container{
         display: flex;
         margin-top: 2rem;
       }
       input{
         background: #000;
         color: #fff;
         padding: 1rem 5rem;
       }
       button{
         background: transparent;
         text-decoration: none;
         color: #c0c;
         border: none;
         padding: 1rem;
       }
    </style>
</head>
<body>
   <main>
        <h1>To Do List</h1>
    <input type="text" id="inp" placeholder="Enter Your Task">
    <button id="tsk" onclick="task()">Add Task</button>
    <h1>Tasks</h1>
   </main>
    <script type="text/javascript">
        let inp = document.getElementById('inp');
        let body = document.querySelector('body')
        const task = () => {
            let val = inp.value;
            if(val != ""){
                let box = document.createElement('div');
                box.classList.add('task_container');
                body.appendChild(box);
                let task_inp = document.createElement('input');
                task_inp.setAttribute('readonly','readonly');
                box.appendChild(task_inp);
                task_inp.value = val;
                let btn_box = document.createElement('div');
                btn_box.classList.add('buttons');
                box.appendChild(btn_box);
                let Edit = document.createElement('button');
                Edit.innerText = "Edit";
                Edit.addEventListener('click',()=>{
                    if(Edit.innerText == "Edit"){
                      Edit.innerText = "Save";
                      task_inp.removeAttribute('readonly','readonly');
                    }
                })
                btn_box.appendChild(Edit);
                let del = document.createElement('button');
                del.innerText = "Delete";
                del.addEventListener('click',()=>{
                    box.remove();
                })
                btn_box.appendChild(del);
                inp.value = "";
            }else{
                alert('write something here');
            }
        }
    </script>
</body>
</html>